on init
    # Camera motor
    chown system camera /dev/drv8846_dev
    chown system camera /dev/akm09970
    chmod 0660 /dev/drv8846_dev
    chmod 0660 /dev/akm09970

on init && property:ro.boot.hwc=GLOBAL
    setprop ro.boot.product.hardware.sku davinci

on init && property:ro.boot.hwc=CN
    setprop ro.boot.product.hardware.sku davinci

on property:ro.boot.product.hardware.sku=davinci
    enable vendor.nfc_hal_service

service vendor.nfc_hal_service /vendor/bin/hw/android.hardware.nfc@1.2-service
    override
    class hal
    user nfc
    group nfc
    writepid /dev/cpuset/system-background/tasks
    disabled

service vendor.motor /vendor/bin/hw/vendor.xiaomi.hardware.motor@1.0-service
    class hal
    user system
    group system
    writepid /dev/cpuset/system-background/tasks
